<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form action="">
        <div>
            <input type="text" placeholder="Full Name" name="name">
            <input type="submit">
        </div> <br>
        <div class="colour">
            <input type="radio" name="color" value="red"> Red <br>
            <input type="radio" name="color" value="green"> green <br>
            <input type="radio" name="color" value="blue"> blue <br>
            <input type="radio" name="color" value="yellow"> yellow <br>
        </div>

        <div>
            <input list="countries" name="country" placeholder="Country">
            <datalist id="countries">

            <option value="india">
            <option value="pakistan">
            <option value="usa">
            <option value="france">

            </datalist>



        </div>
    </form>
</body>

</html>